{
  "name": "GeoPlano Editor",
  "short_name": "GeoPlano",
  "description": "Georeference plans, GPS field positioning, points/benchmarks, KMZ & PNEZD export.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f141a",
  "theme_color": "#0f141a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
